{
  "name": "fakebooker-backend",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/KristianWEB/fakebooker-backend"
  },
  "description": "Social Network",
  "author": "KristianWEB",
  "license": "",
  "dependencies": {
    "apollo-server": "^2.11.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.21.0",
    "dotenv": "^8.2.0",
    "graphql": "^14.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.4",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "apollo-server-testing": "^2.11.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "faker": "^4.1.0",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "lint": "eslint ./",
    "lint:fix": "eslint --fix ./",
    "start": "node ./src/index",
    "dev": "nodemon ./src/index",
    "test": "jest --forceExit --detectOpenHandles",
    "test:watch": "jest --runInBand --watch"
  }
}
